ALCHEMY_MAINNET_API_KEY=""
ALCHEMY_GOERLI_API_KEY=""
ALCHEMY_MATIC_API_KEY=""
ALCHEMY_MUMBAI_API_KEY=""

DEPLOYER_PRIVATE_KEY=""
RELAY_WORKER=""
USER1=""

ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""


